{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [ "cpu", "memory", "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "custom/info-box", "tray", "niri/language", "network", "bluetooth", "power-profiles-daemon", "battery" ],

    "custom/info-box": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/ovg/.config/waybar/scripts/info-box.sh",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{name}"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wifi-menu",
        "max-length": 50
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluetooth-menu"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10,
        "ignored-list": [
            "nm-applet",
            "blueman-applet"
        ]
    },

    "niri/language": {
        "format": " {}"
    }
}
