{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    // 0 – cpu+mem | 1 – workspaces | 2 – clock | 3 – info-box | 4 – language | 5 – status
    "modules-left":   ["custom/cpu-mem", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["custom/info-box", "custom/language", "group/status"],

    // ── 0  CPU + MEMORY ─────────────────────────────────────────────────────
    "custom/cpu-mem": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/ovg/.config/waybar/scripts/cpu-mem.sh",
        "interval": 2,
        "tooltip": true
    },

    // ── 1  WORKSPACES ────────────────────────────────────────────────────────
    "niri/workspaces": {
        "format": "•",
        "on-scroll-up":   "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    // ── 2  CLOCK ─────────────────────────────────────────────────────────────
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    // ── 3  INFO BOX (warnings / media) ───────────────────────────────────────
    "custom/info-box": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/ovg/.config/waybar/scripts/info-box.sh",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false,
        "max-length": 80
    },

    // ── 4  KEYBOARD LANGUAGE ─────────────────────────────────────────────────
    "custom/language": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/ovg/.config/waybar/scripts/language.sh",
        "interval": 1
    },

    // ── 5  STATUS ICONS ──────────────────────────────────────────────────────
    "group/status": {
        "orientation": "inherit",
        "modules": ["network", "bluetooth", "power-profiles-daemon", "battery"]
    },

    "network": {
        "format-wifi":             "",
        "format-ethernet":         "󰈀",
        "format-disconnected":     "󰖪",
        "tooltip-format-wifi":     " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wifi-menu"
    },

    "bluetooth": {
        "format":           "",
        "format-disabled":  "󰂲",
        "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluetooth-menu"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default":     "",
            "performance": "",
            "balanced":    "",
            "power-saver": ""
        },
        "on-click": "/home/ovg/.config/waybar/scripts/cycle-power-profile.sh"
    },

    "battery": {
        "states": {
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  " {capacity}%",
        "format-alt":      "{icon} {time}",
        "format-icons":    ["", "", "", "", ""]
    }
}
